StringTableStart v1 28
-1.0 0:;SKT;:H258,E;WIR;:H258:4,E
-1.0 0:g
-1.1c.2.1
-1.0 0:;SKT;:H258,V;WIR;:H258:4,V
-1.c.1 g1v1
-1.0 0:;FAC;:H258:4,F
-1.4c.1.4
-1.0 0:;:G;XTR;:H258:7,F
-1.4c.1.6
-1.0 0:;:G;XTR;:H258:7,E
-2.0 0:;:U;XTR;:H258:7,V
-2.0 0:;:U;XTR;:H258:7,E
-1.4c.1.6
-1.0 0:;:G0;XTR;:H258:8,F
-1.4c.1.a
-1.2c.-6.-2
-2.2c.2.d
-1.c.-8 g2v1
-b.0 0:;:H259,V
-1.2c.1.d
-9.2c.-16.1
-1.0 0:(#7:1;K-2;:H259:4,F)
-1.0 0:(#7:1;K-1;:H259:4,F)
-11.0 0:;:M;CUT;:H-25c:7,V
-1.2c.1.39
-1.0 0:;:H-25c,V
-1.2c.1.2b
-1.28.-15.-e.3e.15 ;:G#2c;CUT;:H-25c:a,V
